@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@200&family=Staatliches&display=swap');

:room {
  --primario: #9c27b0;
  --primarioOscuro: #89119D;  /* Corregido el nombre de la variable */
  --secundario: #FFCE00;
  --secundarioOscuro: rgb(233, 287, 2);
  --blanco: #FFF;
  --negro: #000;

  --fuentePrincipal: 'Staatliches', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;    /**para poder colocar solo medidas en rem**/

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }  

  /**globales**/
  body{
     background-color: #9c27b0;
     font-size: 1.2rem;
     line-height: 1.5;
  }
  p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }
  a{
    text-decoration: none;
  }
  img{
        max-width: 100%;
  }
  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }

  h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
  }
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 3.2rem;
  }
  h3{
    font-size: 2.4rem;
  }

  /**Header**/
  .header{
    display: flex;
    justify-content: center;
  }
  .header__logo{
   width: 20rem;
   margin-top: 2rem;
  }
  /**Footer**/
  .footer{
    background-color: #89119D;
    font-family: 'Staatliches', sans-serif;
    margin: 2rem 0 ;
    padding:2rem;
  }
  .footer__texto{
    text-align: center;
    color: #FFF;
    font-size: 2.2rem;
  }

  /**Navegación**/
  .navegacion{
    padding: 0rem;
    text-align: center;
    font-family: 'Staatliches', sans-serif;
    background-color: #89119D;
  }
  .navegacion__enlace{
    color: white;
    font-size: 2rem;
    margin-right: 1rem;
  }
  .navegacion__enlace--activo,
  .navegacion__enlace:hover{
    color: #FFCE00;
  }
  .navegacion__enlace:last-of-type{
    margin-right: 0;
  }


  /**Main**/
  .contenedor{
    font-family: 'Staatliches', sans-serif;
    color: #FFCE00;
  }
  /**Grid**/
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 1rem;
  }
  @media (min-width: 480px) {
      .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;   /**Manejamos el grid a nuestro antojo en este caso 3 colum en 1 fraccion**/
        gap: 1rem 1rem;
        width: 60%;
        margin: auto;
      }
  }

  /**Productos**/
  .producto{
    background-color: #89119D;
    padding: 1rem;
  }
  .producto__imagen{
    width: 100%;
  }
  .producto__informacion{

  }
  .producto__nombre{
    font-size: 2.3rem;
  }
  .producto__precio{
    font-size: 2rem;
    color: #FFCE00;
  }
  .producto__nombre,
  .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
  }

  /**Gráficos**/
  .grafico{
    min-height: 30rem;
  }
  .grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
  }
  .grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 7/8;
  }
  @media (min-width: 480px) {
    .grafico--node{
      grid-row: 5/6;
      grid-column: 2/4;
    } 
  }


  /**Nosotros**/
  @media (min-width: 480PX) {
    .gridNosotros{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      width: 70%;
      margin: auto;
    }
    .gridNosotros__img{
      width: 100%;
    } 
  }
  .gridNosotros__texto{
    padding: 1.5rem;
  }

  /**Iconos**/ 
  @media (min-width: 480px) {
    .iconos{
      display: flex;
      justify-content: center;
      text-align: center;
    }     
    .iconos__textoimg{
      text-align: center;
      font-size: 2rem;
      margin-right: 13rem;
      margin-top: auto;
    }
  }
    .iconos__textoimg{
      margin: auto;
    }
    .iconos img{
      width: 17rem;
    }